{
  "ConnectionStrings": {
    "NorthwindConnection": "SERVER=(local)\\SQL2017;DATABASE=Northwind;Integrated Security=true;Connection Timeout=30;"
  },
  "DefaultConnectionStringName": "NorthwindConnection"
}